<!DOCTYPE html>
<html>
<head>
	<title>Shop Now - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
<nav class="tnav">
		<h1>My Shop</h1>
		</nav>
		<nav class="bnav">

			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="used.html">Used</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="signin.html">Sign In</a></li>
			</ul>
		</nav>
	</header>
		</main>
<footer><a href = "mailto: fjpizarroflores@hawkmail.hfcc.edu">Email Us</a></footer>
</body>

</html>
